<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>fountain</string>
	</array>
	<key>firstLineMatch</key>
	<string>^[A-Z]+$</string>
	<key>foldingStartMarker</key>
	<string>^\s+</string>
	<key>foldingStopMarker</key>
	<string>^$</string>
	<key>name</key>
	<string>Fountainhead</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#title_page</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scene_headings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sections</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#synopses</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#transitions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#character_list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dialogue</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lyrics</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#markup</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#notes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pagebreaks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#action</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#center</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>action</key>
		<dict>
			<key>begin</key>
			<string>^([ \t]*)(?=\S)</string>
			<key>contentName</key>
			<string>foreground</string>
			<key>end</key>
			<string>^$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#markup</string>
				</dict>
			</array>
		</dict>
		<key>center</key>
		<dict>
			<key>match</key>
			<string>^\s*(&gt;[A-Za-z1-9().  ]+(&lt;))\s*</string>
			<key>name</key>
			<string>foreground</string>
		</dict>
		<key>character_list</key>
		<dict>
			<key>begin</key>
			<string>^([ \t]*)[a-zàáâãäåæçèéêëìíîïðñòóôõöőøùúûüűýþÿß.]$</string>
			<key>contentName</key>
			<string>constant.character</string>
			<key>end</key>
			<string>^$</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<key>dialogue</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>(^\s*(@.*$|[A-Z0-9ÂÃÄÀÁÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖŐØÙÚÛÜŰÝß#]([A-Z0-9ÂÃÄÀÁÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖŐØÙÚÛÜŰÝß# :().'\-]*[\!\?]*(\(.*\))*(\s*\^)?$)))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^$</string>
			<key>name</key>
			<string>dialogue</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>~</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>lyrics</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[\[\s*(?=\S)</string>
					<key>end</key>
					<string>\]\]</string>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*\(.*\)$</string>
					<key>name</key>
					<string>entity.other.inherited-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#markup</string>
				</dict>
			</array>
		</dict>
		<key>markup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*&gt;[A-Za-z1-9(). ]+&lt;\s*$</string>
					<key>name</key>
					<string>foreground</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#markup</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\_</string>
					<key>end</key>
					<string>\_</string>
					<key>name</key>
					<string>markup.deleted</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#markup</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\*\*\*</string>
					<key>end</key>
					<string>\*\*\*</string>
					<key>name</key>
					<string>markup.inserted</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#markup</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\*\*</string>
					<key>end</key>
					<string>\*\*</string>
					<key>name</key>
					<string>markup.changed</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#markup</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\*</string>
					<key>end</key>
					<string>\*</string>
					<key>name</key>
					<string>message.error</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#markup</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\*</string>
					<key>name</key>
					<string>foreground</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#markup</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#notes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>notes</key>
		<dict>
			<key>begin</key>
			<string>\[\[\s*(?=\S)</string>
			<key>end</key>
			<string>\]\]</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>pagebreaks</key>
		<dict>
			<key>match</key>
			<string>===(=+)?</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<key>scene_headings</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(?i)((\.[a-z0-9ßàáâãäåæçèéêëìíîïðñòóôõöőøùúûüűýþÿ_]|int\.? |ext\.? |est\.? |int\.?/ext\.? |i/e|flashback)(?:|\.| )(.*?)(?&lt;!  )(#[a-z0-9ßàáâãäåæçèéêëìíîïðñòóôõöőøùúûüűýþÿ\-._]+#)? *$)</string>
		</dict>
		<key>sections</key>
		<dict>
			<key>match</key>
			<string>^(#{1,6})(?!#).*</string>
			<key>name</key>
			<string>entity.name.filename</string>
		</dict>
		<key>synopses</key>
		<dict>
			<key>match</key>
			<string>^(=)(?!=).*</string>
			<key>name</key>
			<string>meta.diff</string>
		</dict>
		<key>title_page</key>
		<dict>
			<key>applyEndPatternLast</key>
			<integer>1</integer>
			<key>begin</key>
			<string>^(?i)(format|title|credit|authors?|source|draft date|contact|copyright|notes):</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^$</string>
			<key>name</key>
			<string>constant.numeric</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[\[\s*(?=\S)</string>
					<key>end</key>
					<string>\]\]</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#markup</string>
				</dict>
			</array>
		</dict>
		<key>transitions</key>
		<dict>
			<key>match</key>
			<string>^\s*(?i)(&gt;[A-Za-z1-9().  ]+(?!&lt;)$|[A-Za-z. ]+ to:|fade out\.|fade to black\.|fade in:)\s*</string>
			<key>name</key>
			<string>entity.name.tag</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.fountain</string>
	<key>uuid</key>
	<string>601e72e1-41ed-417f-83ae-d7e3e325609f</string>
</dict>
</plist>
